{
  "name": "react-quick-pinch-zoom-example",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "classnames": "^2.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-quick-pinch-zoom": "../."
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.22.15",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-flow": "^7.22.15",
    "@babel/preset-react": "^7.22.15",
    "parcel-bundler": "^1.12.5",
    "prop-types": "^15.8.1"
  },
  "scripts": {
    "start": "parcel -p 3001 src/index.html",
    "prebuild": "rm -rf dist",
    "build": "parcel build --no-source-maps src/index.html",
    "_postinstall": "rm -rf node_modules/react-quick-pinch-zoom && mkdir node_modules/react-quick-pinch-zoom && cp -r ../esm node_modules/react-quick-pinch-zoom/esm && cp ../package.json node_modules/react-quick-pinch-zoom/package.json"
  }
}
